import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

/**
 * å­—ç¬¦è¯»å–ç¼“å†²åŒ?
 * è¯¥ç¼“å†²åŒºæä¾›äº†ä¸€ä¸ªä¸€æ¬¡è¯»ä¸?è¡Œçš„æ–¹æ³• readline,æ–¹ä¾¿å¯¹æ–‡æœ¬æ•°æ®çš„è·å–
 * å½“è¿”å›nullæ—¶ï¼Œè¡¨ç¤ºè¯»åˆ°æ–‡ä»¶æœ«å°¾ã€?
 */


public class BufferReaderDemo
{
    public static void main(String[] args) throws IOException
    {
        // åˆ›å»ºä¸?ä¸ªè¯»å–æµå’Œæ–‡ä»¶ç›¸å…³è”
        FileReader fr = new FileReader("buf.txt");

        // ä¸ºäº†æé«˜æ•ˆç‡ï¼ŒåŠ å…¥äº†ç¼“å†²æŠ?æœ¯ã??
        // åªè¦å°†éœ€è¦è¢«æé«˜æ•ˆç‡çš„æµå¯¹è±¡ä½œä¸ºå‚æ•°ä¼ é?’ç»™ç¼“å†²åŒºçš„æ„é? å‡½æ•°å³å?
        BufferedReader bufr = new BufferedReader(fr);

        String line = null;
        while(null != (line = bufr.readLine()))
        {
            sop(line);
        }
        // è®°ä½ï¼Œåªè¦ç”¨åˆ°ç¼“å†²åŒºå°±è¦è®°å¾—åˆ·æ–°
        bufr.close();
        fr.close();
    }


    public static void sop(Object obj)
    {
        System.out.println(obj);
    }

}
